//! Typed, namespace-isolated storage for Voyd applications.

pub self::document
pub self::search
pub use self::external::{ Document, ObjectStorage, Search, SearchIndex }
pub use self::external::{
  CompletedPart,
  CleanupRequest,
  CompleteUploadRequest,
  DeleteObjectRequest,
  DownloadRequest,
  DownloadResolution,
  Metadata,
  ObjectMetadata,
  SearchDocument,
  SearchField,
  SearchFilterValue,
  SearchSchema,
  UploadRequest,
  UploadPart,
  UploadSession
}
pub use self::types::{
  ErrorDetail,
  Order,
  Scalar,
  StorageError,
  StorageErrorCode
}
