package tessyl:tfm@1.0.0;

interface parser {
  type type-3761ea7248d03056 = list<s32>;
  type type-9aba7541523cee75 = list<type-d0f3f6aa524c4e66>;
  record type-a0a50e06b49029d2 {
    maxattributecount: s32,
    maxattributelength: s32,
    maxdiagnostics: s32,
    maxnestingdepth: s32,
    maxnodecount: s32,
    maxsourcebytes: s32,
  }
  type type-b2e700edb1bd0971 = list<type-be08db5efc4e490a>;
  record type-ba409c607bbad614 {
    booleanvalue: bool,
    integervalue: s32,
    name: string,
    %type: string,
    value: string,
  }
  record type-be08db5efc4e490a {
    code: string,
    message: string,
    severity: string,
    span: type-fcfd8952a359fa06,
  }
  type type-be1ea273adc7656f = list<type-ba409c607bbad614>;
  record type-d0f3f6aa524c4e66 {
    attributes: type-be1ea273adc7656f,
    checked: bool,
    children: type-3761ea7248d03056,
    depth: s32,
    identifier: string,
    kind: string,
    language: string,
    liststart: s32,
    ordered: bool,
    span: type-fcfd8952a359fa06,
    task: bool,
    text: string,
    title: string,
    url: string,
  }
  record type-ea7cf68798441f3b {
    diagnostics: type-b2e700edb1bd0971,
    limits: type-a0a50e06b49029d2,
    nodes: type-9aba7541523cee75,
    root: s32,
    schemaversion: string,
    success: bool,
    vocabularyversion: string,
  }
  record type-fcfd8952a359fa06 {
    end: s32,
    endcolumn: s32,
    endline: s32,
    start: s32,
    startcolumn: s32,
    startline: s32,
  }

  parse: func(arg0: string) -> type-ea7cf68798441f3b;
}
