use super::model::{ Model, can_save, is_dirty }
use super::update::Msg
use std::array::Array
use std::msgpack::MsgPack
use std::number::cast::to_string
use std::string::type::String
use std::vx::all

pub fn view(model: Model) -> Html<Msg>
  let ~attrs = [
    class("mx-auto flex w-full max-w-6xl flex-col px-5 py-7 lg:px-10 lg:py-9 xl:px-14"),
    attr(name: "action", value: "/wiki/".concat(model.slug)),
    attr(name: "method", value: "post")
  ]
  attrs.push(html_event_handler<Msg>(
    name: "submit",
    handler: () -> Msg => Msg::Save {},
    options: EventOptions {
      prevent_default: true,
      stop_propagation: false,
      capture: false,
      passive: false
    }
  ))
  html_element(
    tag: "form",
    attrs: attrs,
    children: [
      EditorHeader(model: model),
      EditorStats(model: model),
      <div class={editor_grid_class(model)}>
        <BodyEditor model={model} />
        <Preview model={model} />
      </div>
    ]
  )

fn EditorHeader({ model: Model }) -> Html<Msg>
  <header class="editor-hero flex flex-col gap-6 rounded-3xl border border-white px-6 py-6 md:flex-row md:items-center md:justify-between lg:px-8 lg:py-7">
    <div>
      <div class="flex items-center gap-2 text-xs font-bold uppercase tracking-[0.18em] text-emerald-700">
        <span class="h-2 w-2 rounded-full bg-emerald-500 shadow-[0_0_0_4px_rgba(16,185,129,0.12)]"></span>
        Local article
      </div>
      <h1 class="mt-3 text-3xl font-bold tracking-[-0.035em] text-slate-950 sm:text-4xl">{model.title}</h1>
      <p class="mt-2 max-w-2xl text-[0.95rem] leading-6 text-slate-500">A shared Voyd view, rendered on the server and hydrated in place for editing.</p>
    </div>
    <div class="flex flex-wrap items-center gap-2.5">
      <span class={status_class(model)}>{status_label(model)}</span>
      <button class="rounded-xl border border-slate-200 bg-white px-4 py-2.5 text-sm font-bold text-slate-600 shadow-sm hover:border-slate-300 hover:bg-slate-50 disabled:cursor-not-allowed disabled:opacity-40" type="button" disabled={not can_save(model)} on_click={() -> Msg => Msg::Reset {}}>Reset</button>
      <button class="rounded-xl border border-emerald-200 bg-emerald-50 px-4 py-2.5 text-sm font-bold text-emerald-800 hover:border-emerald-300 hover:bg-emerald-100" type="button" disabled={model.saving} on_click={() -> Msg => Msg::TogglePreview {}}>{preview_label(model)}</button>
      <button class="rounded-xl bg-slate-950 px-5 py-2.5 text-sm font-bold text-white shadow-lg shadow-slate-950/15 hover:bg-slate-800 disabled:bg-slate-400" type="submit" disabled={model.saving}>{save_label(model)}</button>
    </div>
  </header>

fn EditorStats({ model: Model }) -> Html<Msg>
  <section class="grid gap-3 py-5 text-sm text-slate-600 sm:grid-cols-3">
    <Stat label="Characters" value={to_string(model.body.byte_len())} />
    <Stat label="Local state" value={dirty_label(model)} />
    <Stat label="Client saves" value={to_string(model.save_count)} />
  </section>

fn Stat({ label: String, value: String }) -> Html<Msg>
  <div class="stat-card rounded-2xl border border-slate-200/80 bg-white px-4 py-3.5">
    <div class="text-[0.68rem] font-bold uppercase tracking-[0.14em] text-slate-400">{label}</div>
    <div class="mt-1.5 text-base font-bold text-slate-900">{value}</div>
  </div>

fn BodyEditor({ model: Model }) -> Html<Msg>
  <label class="flex min-h-[34rem] flex-1 flex-col">
    <span class="mb-3 flex items-center gap-2 text-xs font-bold uppercase tracking-[0.14em] text-slate-500">
      <span class="h-px w-5 bg-emerald-400"></span>
      Article body
    </span>
    {BodyTextarea(model: model)}
  </label>

fn BodyTextarea({ model: Model }) -> Html<Msg>
  <textarea
    class="editor-textarea min-h-[34rem] flex-1 resize-y rounded-2xl border border-slate-200 bg-white p-5 font-mono text-sm leading-7 text-slate-800 outline-none lg:p-6"
    name="body"
    spellcheck="true"
    value={model.body}
    disabled={model.saving}
    on_input={(event: InputEvent) -> Msg => Msg::Edit { value: event.value }}
  >{model.body}</textarea>

fn Preview({ model: Model }) -> Html<Msg>
  if model.preview_open:
    <aside class="preview-card rounded-2xl border border-slate-200 bg-white p-5 lg:sticky lg:top-8 lg:p-6">
      <div class="flex items-center justify-between gap-3">
        <p class="text-[0.68rem] font-bold uppercase tracking-[0.16em] text-emerald-700">Live preview</p>
        <span class="rounded-full bg-emerald-50 px-2.5 py-1 text-[0.65rem] font-bold uppercase tracking-wider text-emerald-700">Synced</span>
      </div>
      <h2 class="mt-5 text-2xl font-bold tracking-tight text-slate-950">{model.title}</h2>
      <pre class="preview-paper mt-5 min-h-64 whitespace-pre-wrap rounded-xl border border-slate-100 bg-slate-50/70 p-4 font-mono text-sm leading-7 text-slate-700">{model.body}</pre>
    </aside>
  else:
    fragment(Array<MsgPack>::init())

fn status_label(model: Model) -> String
  if model.saving:
    return "Saving..."
  if model.save_failed:
    return "Save failed"
  if is_dirty(model):
    return "Unsaved changes"
  "Saved"

fn status_class(model: Model) -> String
  if model.save_failed:
    return "rounded-full bg-rose-100 px-3 py-1.5 text-xs font-bold text-rose-800"
  if model.saving:
    return "rounded-full bg-sky-100 px-3 py-1.5 text-xs font-bold text-sky-800"
  if is_dirty(model):
    return "rounded-full bg-amber-100 px-3 py-1.5 text-xs font-bold text-amber-800"
  "rounded-full bg-emerald-100 px-3 py-1.5 text-xs font-bold text-emerald-800"

fn dirty_label(model: Model) -> String
  if is_dirty(model) then: "Unsaved" else: "Saved"

fn preview_label(model: Model) -> String
  if model.preview_open then: "Hide preview" else: "Show preview"

fn save_label(model: Model) -> String
  if model.saving then: "Saving..." else: "Save"

fn editor_grid_class(model: Model) -> String
  if model.preview_open:
    "grid items-start gap-5 lg:grid-cols-[minmax(0,1fr)_24rem] xl:gap-6"
  else:
    "grid gap-5"
