use super::model::{ Model, can_save, is_dirty }
use super::update::Msg
use std::array::Array
use std::msgpack::MsgPack
use std::number::cast::to_string
use std::string::type::String
use std::vx::all

pub fn view(model: Model) -> Html<Msg>
  let ~attrs = [
    class("mx-auto flex w-full max-w-5xl flex-col px-5 py-8 lg:px-10"),
    attr(name: "action", value: "/wiki/".concat(model.slug)),
    attr(name: "method", value: "post")
  ]
  attrs.push(html_event_handler<Msg>(
    name: "submit",
    handler: () -> Msg => Msg::Save {},
    options: EventOptions {
      prevent_default: true,
      stop_propagation: false,
      capture: false,
      passive: false
    }
  ))
  html_element(
    tag: "form",
    attrs: attrs,
    children: [
      EditorHeader(model: model),
      EditorStats(model: model),
      <div class={editor_grid_class(model)}>
        <BodyEditor model={model} />
        <Preview model={model} />
      </div>
    ]
  )

fn EditorHeader({ model: Model }) -> Html<Msg>
  <header class="flex flex-col gap-4 border-b border-zinc-200 pb-6 md:flex-row md:items-end md:justify-between">
    <div>
      <p class="text-sm font-medium uppercase tracking-wide text-emerald-700">Local file article</p>
      <h1 class="mt-2 text-4xl font-semibold tracking-tight">{model.title}</h1>
      <p class="mt-3 max-w-2xl text-zinc-600">Rendered once by the server, then hydrated from the same Voyd view.</p>
    </div>
    <div class="flex flex-wrap items-center gap-3">
      <span class={status_class(model)}>{status_label(model)}</span>
      <button class="rounded-md border border-zinc-300 bg-white px-4 py-2 font-semibold" type="button" disabled={not can_save(model)} on_click={() -> Msg => Msg::Reset {}}>Reset</button>
      <button class="rounded-md border border-emerald-700 bg-white px-4 py-2 font-semibold text-emerald-800" type="button" disabled={model.saving} on_click={() -> Msg => Msg::TogglePreview {}}>{preview_label(model)}</button>
      <button class="rounded-md bg-emerald-700 px-4 py-2 font-semibold text-white disabled:bg-zinc-400" type="submit" disabled={model.saving}>{save_label(model)}</button>
    </div>
  </header>

fn EditorStats({ model: Model }) -> Html<Msg>
  <section class="grid gap-4 border-b border-zinc-200 py-4 text-sm text-zinc-600 sm:grid-cols-3">
    <Stat label="Characters" value={to_string(model.body.byte_len())} />
    <Stat label="Local state" value={dirty_label(model)} />
    <Stat label="Client saves" value={to_string(model.save_count)} />
  </section>

fn Stat({ label: String, value: String }) -> Html<Msg>
  <div class="rounded-md border border-zinc-200 bg-white px-3 py-2">
    <div class="text-xs font-medium uppercase tracking-wide text-zinc-500">{label}</div>
    <div class="mt-1 font-semibold text-zinc-950">{value}</div>
  </div>

fn BodyEditor({ model: Model }) -> Html<Msg>
  <label class="mt-8 flex min-h-[32rem] flex-1 flex-col">
    <span class="mb-3 text-sm font-medium text-zinc-700">Article body</span>
    {BodyTextarea(model: model)}
  </label>

fn BodyTextarea({ model: Model }) -> Html<Msg>
  <textarea
    class="min-h-[32rem] flex-1 resize-y rounded-md border border-zinc-300 bg-white p-5 font-mono text-sm leading-7 outline-none focus:border-emerald-600"
    name="body"
    spellcheck="true"
    value={model.body}
    disabled={model.saving}
    on_input={(event: InputEvent) -> Msg => Msg::Edit { value: event.value }}
  >{model.body}</textarea>

fn Preview({ model: Model }) -> Html<Msg>
  if model.preview_open:
    <aside class="mt-8 rounded-md border border-zinc-200 bg-white p-5 shadow-sm">
      <p class="text-xs font-medium uppercase tracking-wide text-emerald-700">Live preview</p>
      <h2 class="mt-3 text-2xl font-semibold">{model.title}</h2>
      <pre class="mt-4 whitespace-pre-wrap rounded-md bg-zinc-50 p-4 text-sm leading-7">{model.body}</pre>
    </aside>
  else:
    fragment(Array<MsgPack>::init())

fn status_label(model: Model) -> String
  if model.saving:
    return "Saving..."
  if model.save_failed:
    return "Save failed"
  if is_dirty(model):
    return "Unsaved changes"
  "Saved"

fn status_class(model: Model) -> String
  if model.save_failed:
    return "rounded-full bg-rose-100 px-3 py-1 text-sm font-medium text-rose-800"
  if model.saving:
    return "rounded-full bg-sky-100 px-3 py-1 text-sm font-medium text-sky-800"
  if is_dirty(model):
    return "rounded-full bg-amber-100 px-3 py-1 text-sm font-medium text-amber-800"
  "rounded-full bg-emerald-100 px-3 py-1 text-sm font-medium text-emerald-800"

fn dirty_label(model: Model) -> String
  if is_dirty(model) then: "Unsaved" else: "Saved"

fn preview_label(model: Model) -> String
  if model.preview_open then: "Hide preview" else: "Show preview"

fn save_label(model: Model) -> String
  if model.saving then: "Saving..." else: "Save"

fn editor_grid_class(model: Model) -> String
  if model.preview_open:
    "grid gap-6 lg:grid-cols-[minmax(0,1fr)_22rem]"
  else:
    "grid gap-6"
