use pkg::tessyl_native::all
use std::number::cast::{ to_f64, to_string }

obj Model { step: i32, animation_frame: i32, running: bool }
enum Msg
  Toggle
  Tick { frame: SimulationFrame }
  Animate { frame: AnimationFrame }
  StepOnce

pub fn app() -> Tessera<Model, Msg>
  tessera({ init, step, view, subscriptions })

fn init() -> Model
  Model { step: 0, animation_frame: 0, running: false }

fn step(model: Model, msg: Msg) -> Update<Model, Msg>
  match(msg)
    Msg::Toggle:
      next(Model { step: model.step, animation_frame: model.animation_frame, running: not model.running })
    Msg::Tick { frame }:
      let advanced = model.step + frame.steps
      next(Model { step: if advanced > 40 then: 40 else: advanced, animation_frame: model.animation_frame, running: (model.running and advanced < 40) })
    Msg::Animate:
      next(Model { step: model.step, animation_frame: model.animation_frame + 1, running: model.running })
    Msg::StepOnce:
      next(Model { step: if model.step < 40 then: model.step + 1 else: model.step, animation_frame: model.animation_frame, running: false })

fn subscriptions(model: Model) -> Sub<Msg>
  if model.running:
    Sub<Msg>::batch([
      sub_fixed_timestep<Msg>(hz: 30, on_step: (frame) => Msg::Tick { frame }),
      sub_animation_frame<Msg>((frame) => Msg::Animate { frame })
    ])
  else:
    Sub<Msg>::none()

fn particles(model: Model) -> Array<Particle>
  let ~values = Array<Particle>::with_capacity(240)
  var index = 0
  while index < 240:
    values.push(Particle {
      position: Vec2 { x: 15.0 + to_f64(index % 24) * 32.0 + (if index == 0 then: to_f64(model.step) * 2.0 else: 0.0), y: 15.0 + to_f64(index / 24) * 40.0 },
      radius: if index == 0 then: 8.0 else: 3.0,
      label: if index == 0 then: "Particle A" else: "Particle ".concat(to_string(index))
    })
    index = index + 1
  values

fn view(model: Model) -> View<Msg>
  <Column>
    <Heading level={2}>Bounded simulation</Heading>
    <Text>Runs for at most forty steps and can be paused at any time.</Text>
    <ParticleField title="Particle field" description="Two hundred forty deterministic particles with a bounded moving reference particle." particles={particles(model)} />
    <Metric label="Step" value={to_f64(model.step)} />
    <Metric label="Animation frame" value={to_f64(model.animation_frame)} />
    <Button on_press={Msg::Toggle {}}>{if model.running then: "Pause" else: "Run"}</Button>
    <Button on_press={Msg::StepOnce {}}>Step once</Button>
  </Column>
