use super::articles::Article
use src::app::model::{ Model, initial_model }
use src::app::update::Msg
use src::app::ui::view
use pkg::web::all
use std::string::type::String
use std::vx::all

pub fn article_page(article: Article) -> Response
  let model = initial_model(slug: article.slug, title: article.title, body: article.body)
  Response::ok()
    .with(header: "content-type", value: "text/html; charset=utf-8")
    .text(document(
      view: page_view(model),
      hydrate: hydrate_named<Model>(
        id: "article-editor",
        target: "#article-editor",
        entry: "/assets/client.js",
        model: model
      )
    ))

fn page_view(model: Model) -> Html<Msg>
  <html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>{model.title}</title>
      <link rel="stylesheet" href="/assets/style.css" />
    </head>
    <body class="min-h-screen bg-stone-50 text-zinc-950 antialiased">
      <main class="grid min-h-screen grid-cols-1 lg:grid-cols-[18rem_minmax(0,1fr)]">
        <Sidebar active_slug={model.slug} />
        <div id="article-editor">{view(model)}</div>
      </main>
    </body>
  </html>

fn Sidebar({ active_slug: String }) -> Html<Msg>
  <aside class="border-b border-zinc-200 bg-white px-5 py-6 lg:border-b-0 lg:border-r">
    <a class="block text-lg font-semibold text-emerald-700" href="/">Mini Voydpedia</a>
    <nav class="mt-8 grid gap-2 text-sm">
      <NavLink href="/" label="Home" active={active_slug == "home"} />
      <NavLink href="/wiki/voyd" label="Voyd" active={active_slug == "voyd"} />
      <NavLink href="/wiki/webassembly" label="WebAssembly" active={active_slug == "webassembly"} />
      <NavLink href="/showcase" label="Tessera showcase" active={false} />
    </nav>
    <form class="mt-8 flex gap-2" action="/wiki" method="get">
      <input class="min-w-0 flex-1 rounded-md border border-zinc-300 px-3 py-2" name="slug" placeholder="article-slug" />
      <button class="rounded-md bg-zinc-950 px-3 py-2 text-white" type="submit">Open</button>
    </form>
  </aside>

fn NavLink({ href: String, label: String, active: bool }) -> Html<Msg>
  <a class={nav_class(active)} href={href}>{label}</a>

fn nav_class(active: bool) -> String
  if active:
    "rounded-md bg-emerald-50 px-3 py-2 font-medium text-emerald-800"
  else:
    "rounded-md px-3 py-2 text-zinc-600 hover:bg-zinc-100"
