use super::articles::Article
use src::app::model::{ Model, initial_model }
use src::app::update::Msg
use src::app::ui::view
use pkg::web::all
use std::string::type::String
use std::vx::all

pub fn article_page(article: Article) -> Response
  let model = initial_model(slug: article.slug, title: article.title, body: article.body)
  Response::ok()
    .with(header: "content-type", value: "text/html; charset=utf-8")
    .text(document(
      view: page_view(model),
      hydrate: hydrate_named<Model>(
        id: "article-editor",
        target: "#article-editor",
        entry: "/assets/client.js",
        model: model
      )
    ))

fn page_view(model: Model) -> Html<Msg>
  <html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>{model.title}</title>
      <link rel="stylesheet" href="/assets/style.css" />
    </head>
    <body class="app-body min-h-screen text-slate-950 antialiased">
      <main class="grid min-h-screen grid-cols-1 lg:grid-cols-[19rem_minmax(0,1fr)]">
        <Sidebar active_slug={model.slug} />
        <div id="article-editor">{view(model)}</div>
      </main>
    </body>
  </html>

fn Sidebar({ active_slug: String }) -> Html<Msg>
  <aside class="app-sidebar z-10 border-b border-white/10 px-6 py-6 text-white lg:sticky lg:top-0 lg:h-screen lg:border-b-0 lg:px-7 lg:py-8">
    <a class="relative z-10 flex items-center gap-3" href="/">
      <span class="brand-mark">T</span>
      <span>
        <span class="block text-base font-bold tracking-tight text-white">Tessyl</span>
        <span class="block text-xs font-medium text-slate-400">Native workspace</span>
      </span>
    </a>
    <div class="relative z-10 mt-8 hidden lg:block">
      <p class="text-[0.68rem] font-bold uppercase tracking-[0.2em] text-emerald-300">Knowledge base</p>
      <p class="mt-2 text-sm leading-6 text-slate-400">Edit local articles and preview secure interactive Tesserae.</p>
    </div>
    <nav class="relative z-10 mt-7 grid gap-1.5 text-sm lg:mt-10">
      <NavLink href="/" label="Home" active={active_slug == "home"} />
      <NavLink href="/wiki/voyd" label="Voyd" active={active_slug == "voyd"} />
      <NavLink href="/wiki/webassembly" label="WebAssembly" active={active_slug == "webassembly"} />
      <NavLink href="/showcase" label="Tessera showcase" active={false} />
    </nav>
    <form class="relative z-10 mt-7 flex gap-2 border-t border-white/10 pt-6 lg:mt-10" action="/wiki" method="get">
      <input class="min-w-0 flex-1 rounded-xl border border-white/10 bg-white/8 px-3 py-2.5 text-sm text-white outline-none placeholder:text-slate-500 focus:border-emerald-400/60 focus:ring-4 focus:ring-emerald-400/10" name="slug" placeholder="article-slug" />
      <button class="rounded-xl bg-emerald-400 px-3.5 py-2.5 text-sm font-bold text-slate-950 shadow-lg shadow-emerald-950/20 hover:bg-emerald-300" type="submit">Open</button>
    </form>
  </aside>

fn NavLink({ href: String, label: String, active: bool }) -> Html<Msg>
  <a class={nav_class(active)} href={href}>{label}</a>

fn nav_class(active: bool) -> String
  if active:
    return "sidebar-link rounded-xl bg-white/10 px-3.5 py-2.5 font-semibold text-white shadow-sm ring-1 ring-inset ring-white/8"
  else:
    "sidebar-link rounded-xl px-3.5 py-2.5 font-medium text-slate-400 hover:bg-white/6 hover:text-white"
