use src::app::update::Msg
use pkg::web::all
use std::string::type::String
use std::vx::all

pub fn showcase_page() -> Response
  Response::ok()
    .with(header: "content-type", value: "text/html; charset=utf-8")
    .text(document(showcase_view()))

fn showcase_view() -> Html<Msg>
  <html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>Tessera showcase</title>
      <link rel="stylesheet" href="/assets/style.css" />
    </head>
    <body class="showcase-body min-h-screen text-slate-950 antialiased">
      <main class="mx-auto max-w-7xl px-5 py-6 sm:px-7 lg:px-10 lg:py-8">
        <nav class="flex items-center justify-between gap-4">
          <a class="flex items-center gap-3" href="/">
            <span class="brand-mark">T</span>
            <span>
              <span class="block text-sm font-bold tracking-tight text-slate-900">Tessyl Native</span>
              <span class="block text-xs font-medium text-slate-500">Interactive examples</span>
            </span>
          </a>
          <a class="rounded-full border border-slate-200 bg-white/80 px-4 py-2 text-xs font-bold text-slate-600 shadow-sm backdrop-blur hover:border-emerald-200 hover:text-emerald-800" href="/">Open article workspace</a>
        </nav>
        <header class="showcase-hero mt-7 rounded-[2rem] px-6 py-9 text-white sm:px-9 lg:px-12 lg:py-12">
          <div class="relative z-10 max-w-3xl">
            <p class="inline-flex items-center gap-2 rounded-full border border-white/10 bg-white/8 px-3 py-1.5 text-xs font-bold uppercase tracking-[0.16em] text-emerald-200">
              <span class="h-1.5 w-1.5 rounded-full bg-emerald-300"></span>
              Secure by design
            </p>
            <h1 class="mt-5 text-4xl font-bold tracking-[-0.045em] sm:text-5xl lg:text-6xl">Small apps. Strong boundaries.</h1>
            <p class="mt-5 max-w-2xl text-base leading-7 text-slate-300 sm:text-lg">Three independent Tesserae demonstrate isolated state, accessible controls, static fallbacks, and graceful recovery inside a polished native surface.</p>
            <div class="mt-7 flex flex-wrap gap-2 text-xs font-semibold text-slate-300">
              <span class="rounded-full bg-white/8 px-3 py-1.5 ring-1 ring-inset ring-white/10">Worker isolated</span>
              <span class="rounded-full bg-white/8 px-3 py-1.5 ring-1 ring-inset ring-white/10">Sandbox rendered</span>
              <span class="rounded-full bg-white/8 px-3 py-1.5 ring-1 ring-inset ring-white/10">Restartable</span>
            </div>
          </div>
        </header>
        <section class="mt-7 grid gap-5 lg:grid-cols-2 lg:gap-6">
          <ShowcaseCard id="calculator" title="Interactive calculator" />
          <ShowcaseCard id="chart" title="Interactive chart" />
          <ShowcaseCard id="simulation" title="Bounded simulation" />
        </section>
      </main>
      <script type="module" src="/assets/showcase.js"></script>
    </body>
  </html>

fn ShowcaseCard({ id: String, title: String }) -> Html<Msg>
  <article class={showcase_card_class(id)} data-showcase-card={id}>
    <div class="mb-5 flex items-start justify-between gap-4">
      <div class="flex items-center gap-3.5">
        <span class="example-index grid h-11 w-11 place-items-center rounded-2xl text-xs font-extrabold text-emerald-800">{example_number(id)}</span>
        <div>
          <h2 class="text-lg font-bold tracking-tight text-slate-950">{title}</h2>
          <p class="mt-0.5 text-xs font-medium text-slate-500">{example_summary(id)}</p>
        </div>
      </div>
      <button class="reset-button rounded-xl border border-slate-200 bg-white px-3.5 py-2 text-xs font-bold text-slate-600 shadow-sm hover:border-emerald-200 hover:bg-emerald-50 hover:text-emerald-800" type="button" data-tessera-reset={id}>Reset</button>
    </div>
    <div class="tessera-stage min-h-64 rounded-2xl p-2.5 sm:p-3" data-tessera-id={id} data-artifact={"/assets/showcase/".concat(id).concat(".json")}>
      <ShowcaseFallback id={id} title={title} />
    </div>
    <p class="status-line mt-4 text-[0.65rem]" aria-live="polite" data-tessera-status={id}>Waiting near viewport</p>
  </article>

fn showcase_card_class(id: String) -> String
  if id == "simulation":
    return "showcase-card rounded-3xl p-5 sm:p-6 lg:col-span-2"
  "showcase-card rounded-3xl p-5 sm:p-6"

fn example_number(id: String) -> String
  if id == "calculator":
    return "01"
  if id == "chart":
    return "02"
  "03"

fn example_summary(id: String) -> String
  if id == "calculator":
    return "Reactive inputs and derived metrics"
  if id == "chart":
    return "Accessible data visualization"
  "Bounded commands and lifecycle control"

fn ShowcaseFallback({ id: String, title: String }) -> Html<Msg>
  if id == "calculator":
    return <section class="rounded-xl bg-white p-5" aria-label="Tip calculator">
      <h3 class="font-bold text-slate-900">Tip calculator</h3>
      <dl class="mt-3 grid grid-cols-2 gap-2 text-sm text-slate-600"><dt>Bill amount</dt><dd>48</dd><dt>Tip</dt><dd>9.6 $</dd><dt>Total</dt><dd>57.6 $</dd></dl>
    </section>
  if id == "chart":
    return <figure class="rounded-xl bg-white p-5" aria-label="Value over four periods">
      <figcaption class="font-bold text-slate-900">Value over four periods</figcaption>
      <p class="mt-2 text-sm text-slate-600">The value grows by a factor of 1.2 each period.</p>
      <svg aria-label="Value over four periods plot" role="img" viewbox="0 0 320 120" width="320" height="120">
        <polyline points="8,106 109,80 210,49 312,10" fill="none" stroke="currentColor" stroke-width="3" />
      </svg>
      <table class="mt-2 text-sm"><caption>View chart data</caption><thead><tr><th scope="col">Period</th><th scope="col">Value</th></tr></thead><tbody><tr><td>0</td><td>1</td></tr><tr><td>1</td><td>1.2</td></tr><tr><td>2</td><td>1.44</td></tr><tr><td>3</td><td>1.728</td></tr></tbody></table>
    </figure>
  <section class="rounded-xl bg-white p-5" aria-label={title}>
    <h3 class="font-bold text-slate-900">{title}</h3>
    <p class="mt-2 text-sm text-slate-600">Runs for at most forty steps and is currently at step 0.</p>
  </section>
