use std::array::Array
use std::msgpack::MsgPack
use std::optional::types::all
use std::string::type::String
use std::vx::self as vx
use src::loading::LoadingIndicator
use src::shared::{ Child, View, bool_text, data_attr, normalize_children, resolve_class }
use src::button_size::ButtonSize
use src::button_variant::ButtonVariant

/// Renders a typed button that emits `on_press` through the owning VX program.
pub fn Button<Msg>({
  children: Array<Child<Msg>>,
  on_press: Msg,
  variant: ButtonVariant = ButtonVariant::Default {},
  size: ButtonSize = ButtonSize::Default {},
  disabled: bool = false,
  loading: bool = false,
  loading_label: String = "Loading",
  class?: String,
  replace_class?: String,
  aria_label?: String,
  aria_described_by?: String,
  extra_attrs: Array<MsgPack> = Array<MsgPack>::init(),
  button_type: String = "button"
}) -> View<Msg>
  let ~attrs = [
    data_attr("button"),
    vx::attr(name: "data-variant", value: button_variant_name(variant)),
    vx::attr(name: "data-size", value: button_size_name(size)),
    vx::attr(name: "data-loading", value: bool_text(loading)),
    vx::attr(name: "aria-busy", value: bool_text(loading)),
    vx::class(resolve_class(button_class(variant, size), class, replace_class)),
    vx::attr(name: "type", value: button_type),
    vx::disabled(disabled or loading),
    vx::html_event_message(name: "click", message: on_press)
  ]
  if loading:
    attrs.push(vx::attr(name: "aria-label", value: loading_label))
  else:
    if aria_label is Some:
      attrs.push(vx::attr(name: "aria-label", value: aria_label.value))
  if aria_described_by is Some:
    attrs.push(vx::attr(name: "aria-describedby", value: aria_described_by.value))
  var index = 0
  while index < extra_attrs.len():
    attrs.push(extra_attrs.at(index))
    index = index + 1
  let rendered_children = if loading then: [LoadingIndicator(label: loading_label, show_label: not is_icon_size(size))] else: normalize_children(children)
  vx::html_element(tag: "button", attrs: attrs, children: rendered_children)

pub fn button_class(variant: ButtonVariant, size: ButtonSize) -> String
  "inline-flex shrink-0 select-none items-center justify-center gap-2 whitespace-nowrap rounded-[var(--ui-radius-control)] border bg-clip-padding text-sm font-[650] transition-all duration-[var(--ui-motion-fast)] outline-none focus-visible:border-ring focus-visible:ring-4 focus-visible:ring-[color:var(--ui-focus-color)] active:translate-y-px disabled:pointer-events-none disabled:data-[loading=false]:opacity-50 [&_svg]:pointer-events-none [&_svg]:shrink-0 [&_[data-ui=icon]]:pointer-events-none [&_[data-ui=icon]]:shrink-0 ".concat(button_variant_class(variant)).concat(" ").concat(button_size_class(size))

fn button_variant_class(variant: ButtonVariant) -> String
  match(variant)
    ButtonVariant::Default:
      "border-[var(--ui-primary-button)] bg-[var(--ui-primary-button)] text-[var(--ui-primary-button-foreground)] shadow-[var(--ui-shadow-control)] hover:-translate-y-px hover:border-[var(--ui-primary-button-hover)] hover:bg-[var(--ui-primary-button-hover)] active:translate-y-0"
    ButtonVariant::Outline:
      "border-border bg-background text-foreground shadow-[var(--ui-shadow-control)] hover:bg-muted"
    ButtonVariant::Secondary:
      "border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/75"
    ButtonVariant::Ghost:
      "border-transparent text-foreground hover:bg-muted"
    ButtonVariant::Destructive:
      "border-transparent bg-destructive/10 text-destructive hover:bg-destructive/20 focus-visible:ring-destructive/20"
    ButtonVariant::Link:
      "border-transparent text-primary underline-offset-4 hover:text-[var(--ui-primary-hover)] hover:underline"

fn button_size_class(size: ButtonSize) -> String
  match(size)
    ButtonSize::Default:
      "h-10 px-[15px]"
    ButtonSize::ExtraSmall:
      "h-7 rounded-md px-2.5 text-xs"
    ButtonSize::Small:
      "h-9 px-3.5 text-xs"
    ButtonSize::Large:
      "h-11 px-5 text-base"
    ButtonSize::Icon:
      "size-10 p-0 [&_svg]:size-4 [&_[data-ui=icon]]:size-4"
    ButtonSize::IconExtraSmall:
      "size-7 p-0 [&_svg]:size-3.5 [&_[data-ui=icon]]:size-3.5"
    ButtonSize::IconSmall:
      "size-9 p-0 [&_svg]:size-3.5 [&_[data-ui=icon]]:size-3.5"

fn button_variant_name(variant: ButtonVariant) -> String
  match(variant)
    ButtonVariant::Default: "default"
    ButtonVariant::Outline: "outline"
    ButtonVariant::Secondary: "secondary"
    ButtonVariant::Ghost: "ghost"
    ButtonVariant::Destructive: "destructive"
    ButtonVariant::Link: "link"

fn button_size_name(size: ButtonSize) -> String
  match(size)
    ButtonSize::Default: "default"
    ButtonSize::ExtraSmall: "extra-small"
    ButtonSize::Small: "small"
    ButtonSize::Large: "large"
    ButtonSize::Icon: "icon"
    ButtonSize::IconExtraSmall: "icon-extra-small"
    ButtonSize::IconSmall: "icon-small"

fn is_icon_size(size: ButtonSize) -> bool
  match(size)
    ButtonSize::Icon: true
    ButtonSize::IconExtraSmall: true
    ButtonSize::IconSmall: true
    ButtonSize::Default: false
    ButtonSize::ExtraSmall: false
    ButtonSize::Small: false
    ButtonSize::Large: false
