use std::array::Array
use std::msgpack::MsgPack
use std::optional::types::all
use std::string::type::String
use std::vx::self as vx
use src::shared::{ Child, View, data_attr, normalize_children, resolve_class, with_class }
use src::card_size::CardSize

pub fn Card({ children: Array<MsgPack>, size: CardSize = CardSize::Default {}, class?: String, replace_class?: String, extra_attrs: Array<MsgPack> = Array<MsgPack>::init() }) -> MsgPack
  let spacing = if size is CardSize::Small then: "1rem" else: "1.25rem"
  let ~attrs = [data_attr("card"), vx::attr(name: "data-size", value: card_size_name(size)), vx::style(name: "--ui-card-spacing", value: spacing), vx::class(resolve_class("flex flex-col gap-[var(--ui-card-spacing)] overflow-hidden rounded-[var(--ui-radius-card)] bg-card py-[var(--ui-card-spacing)] text-card-foreground shadow-[var(--ui-shadow-card)] ring-1 ring-foreground/10 has-[[data-ui=card-footer]]:pb-0", class, replace_class))]
  var index = 0
  while index < extra_attrs.len():
    attrs.push(extra_attrs.at(index))
    index = index + 1
  vx::html_element(tag: "div", attrs: attrs, children: normalize_children(children))

/// Semantic interactive card for navigation or dashboard actions.
pub fn CardButton<Msg>({ children: Array<Child<Msg>>, on_press: Msg, size: CardSize = CardSize::Default {}, disabled: bool = false, aria_label?: String, class?: String, replace_class?: String, extra_attrs: Array<MsgPack> = Array<MsgPack>::init() }) -> View<Msg>
  let spacing = if size is CardSize::Small then: "1rem" else: "1.25rem"
  let ~attrs = [data_attr("card-button"), vx::attr(name: "data-size", value: card_size_name(size)), vx::style(name: "--ui-card-spacing", value: spacing), vx::attr(name: "type", value: "button"), vx::disabled(disabled), vx::class(resolve_class("flex w-full flex-col gap-[var(--ui-card-spacing)] overflow-hidden rounded-[var(--ui-radius-card)] bg-card py-[var(--ui-card-spacing)] text-left text-card-foreground shadow-[var(--ui-shadow-card)] ring-1 ring-foreground/10 transition-colors duration-[var(--ui-motion-fast)] has-[[data-ui=card-footer]]:pb-0 hover:bg-muted/40 focus-visible:outline-none focus-visible:ring-4 focus-visible:ring-[color:var(--ui-focus-color)] disabled:pointer-events-none disabled:opacity-50", class, replace_class)), vx::html_event_message(name: "click", message: on_press)]
  if aria_label is Some: attrs.push(vx::attr(name: "aria-label", value: aria_label.value))
  var index = 0
  while index < extra_attrs.len():
    attrs.push(extra_attrs.at(index))
    index = index + 1
  vx::html_element(tag: "button", attrs: attrs, children: normalize_children(children))

pub fn CardHeader({ children: Array<MsgPack>, class?: String }) -> MsgPack
  vx::html_element(tag: "div", attrs: [data_attr("card-header"), vx::class(with_class("grid auto-rows-min items-start gap-1 px-[var(--ui-card-spacing)] has-[[data-ui=card-action]]:grid-cols-[1fr_auto]", class))], children: normalize_children(children))

pub fn CardTitle({ children: Array<MsgPack>, class?: String }) -> MsgPack
  vx::html_element(tag: "div", attrs: [data_attr("card-title"), vx::class(with_class("text-base leading-snug font-medium", class))], children: normalize_children(children))

pub fn CardDescription({ children: Array<MsgPack>, class?: String }) -> MsgPack
  vx::html_element(tag: "div", attrs: [data_attr("card-description"), vx::class(with_class("text-sm text-muted-foreground", class))], children: normalize_children(children))

pub fn CardAction({ children: Array<MsgPack>, class?: String }) -> MsgPack
  vx::html_element(tag: "div", attrs: [data_attr("card-action"), vx::class(with_class("col-start-2 row-span-2 row-start-1 self-start justify-self-end", class))], children: normalize_children(children))

pub fn CardContent({ children: Array<MsgPack>, class?: String }) -> MsgPack
  vx::html_element(tag: "div", attrs: [data_attr("card-content"), vx::class(with_class("px-[var(--ui-card-spacing)]", class))], children: normalize_children(children))

pub fn CardFooter({ children: Array<MsgPack>, class?: String }) -> MsgPack
  vx::html_element(tag: "div", attrs: [data_attr("card-footer"), vx::class(with_class("flex items-center rounded-b-[var(--ui-radius-card)] border-t bg-muted/50 p-[var(--ui-card-spacing)]", class))], children: normalize_children(children))

fn card_size_name(size: CardSize) -> String
  if size is CardSize::Small then: "small" else: "default"
