use std::array::Array
use std::msgpack::MsgPack
use std::number::cast::to_string
use std::optional::types::all
use std::string::type::String
use std::vx::self as vx
use src::shared::{ data_attr, normalize_children, with_class }

pub fn Progress({ value: f64, label?: String, show_value: bool = false, class?: String }) -> MsgPack
  let bounded = clamp_progress(value)
  let ~children = Array<MsgPack>::init()
  if label is Some: children.push(ProgressLabel(children: [label.value]))
  if show_value: children.push(ProgressValue(value: bounded))
  children.push(ProgressTrack(value: bounded))
  let ~attrs = [data_attr("progress"), vx::attr(name: "role", value: "progressbar"), vx::attr(name: "aria-valuemin", value: 0), vx::attr(name: "aria-valuemax", value: 100), vx::attr(name: "aria-valuenow", value: to_string(bounded)), vx::class(with_class("flex flex-wrap gap-3", class))]
  if label is Some: attrs.push(vx::attr(name: "aria-label", value: label.value))
  vx::html_element(tag: "div", attrs: attrs, children: children)

pub fn ProgressTrack({ value: f64, class?: String }) -> MsgPack
  vx::html_element(tag: "div", attrs: [data_attr("progress-track"), vx::class(with_class("relative flex h-1 w-full items-center overflow-hidden rounded-full bg-muted", class))], children: [ProgressIndicator(value: value)])

pub fn ProgressIndicator({ value: f64, class?: String }) -> MsgPack
  vx::html_element(tag: "div", attrs: [data_attr("progress-indicator"), vx::class(with_class("h-full bg-primary transition-all duration-[var(--ui-motion-fast)]", class)), vx::style(name: "width", value: to_string(clamp_progress(value)).concat("%"))], children: Array<MsgPack>::init())

pub fn ProgressLabel({ children: Array<MsgPack>, class?: String }) -> MsgPack
  vx::html_element(tag: "span", attrs: [data_attr("progress-label"), vx::class(with_class("text-sm font-medium", class))], children: normalize_children(children))

pub fn ProgressValue({ value: f64, class?: String }) -> MsgPack
  vx::html_element(tag: "span", attrs: [data_attr("progress-value"), vx::class(with_class("ml-auto text-sm tabular-nums text-muted-foreground", class))], children: [vx::text(to_string(clamp_progress(value)).concat("%"))])

fn clamp_progress(value: f64) -> f64
  if value < 0.0:
    0.0
  else:
    if value > 100.0 then: 100.0 else: value
